{
  "name": "fs-alert",
  "version": "0.0.7",
  "description": "react版本aler函数,直接调用aler(title, content, button)显示",
  "keywords": [
    "react-alert",
    "alert"
  ],
  "homepage": "https://github.com/dxcweb/fs-alert",
  "maitainers": [
    "605863278@qq.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dxcweb/fs-alert.git"
  },
  "licenses": "MIT",
  "config": {
    "port": 8200
  },
  "scripts": {
    "build": "rc-tools run build",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "up": "rc-tools run update-self"
  },
  "devDependencies": {
    "rc-tools": "^5.9.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "dependencies": {
    "fs-flex": "0.0.1",
    "fs-overlay": "0.0.6"
  },
  "files": [
    "assets",
    "examples",
    "lib",
    "src"
  ],
  "main": "./lib"
}
